artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1218512
model_uuid: d061b5da672e41ed8466204d121acadb
prompts: null
run_id: 24211c0089ef4f9aabc12d1ce7e9ad89
utc_time_created: '2025-04-02 16:52:33.191257'
