artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1965
model_uuid: 452e33eba33f4857bd1864b4d19b3300
prompts: null
run_id: 126a00af901d4685943e3a8c4d86de39
utc_time_created: '2025-04-02 16:50:51.939227'
