artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1670
model_uuid: 8ecfc1311f484f25a503204a16df0094
prompts: null
run_id: ca0c31297ae846e7a0d41985504c9440
utc_time_created: '2025-04-02 16:44:00.318298'
