artifact_path: Lasso
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1749
model_uuid: a9b0c449239046ca9a125c6e04db799a
prompts: null
run_id: 98af83d2ab5c44cc8e7a61fb11041c54
utc_time_created: '2025-04-02 16:44:06.475296'
