artifact_path: Ridge
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1670
model_uuid: 3e131e6985354833b292b32422804019
prompts: null
run_id: 3c7bea95dbaa46849deb78cef253104d
utc_time_created: '2025-04-02 16:51:03.010673'
