artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 2430003
model_uuid: edacf52e28954a9ab774227e76e3c083
prompts: null
run_id: 5ba09bebd9f445fc93efe398eaf3dbb7
utc_time_created: '2025-04-02 16:44:16.916986'
