artifact_path: LinearRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 1965
model_uuid: 9a05bd1b505d46828df4892e65342525
prompts: null
run_id: aa82aa60875945ea967d4aebe68565e0
utc_time_created: '2025-04-02 16:43:47.134030'
